<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Chaiden</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            color: #000000;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
            margin-bottom: 30px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff4500;
        }

        section {
            margin-bottom: 40px;
        }

        h1, h2, h3 {
            color: #000000;
        }

        p {
            color: #000000;
            line-height: 1.6;
        }

        .project {
            margin-bottom: 30px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome Bro, Chaiden di sini </h1>
    </header>
    <center>
    <img src="foto profile.jpeg" style="height: auto; width: 225px; padding-bottom: 30px">
    </center>
    <nav>
        <a href="profile.html">About Me</a>
        <a href="CV.html">Curriculum Vitae (CV)</a>
        <a href="#" class="active">Projects</a>
    </nav>
    <h2>Projects</h2>
    <div class="project">
        <h3 style="margin-top: -10px">Project 1</h3>
        <p style="margin-top: -20px;">Google's Immersive Geospatial</p>
    </div>
    <div class="project">
        <h3 style="margin-top: -20px">Project 2</h3>
        <p style="margin-top: -20px;">Paper : International Conference on Entrepreneurship</p>
    </div>
    <div class="project">
        <h3 style="margin-top: -20px">Project 3</h3>
        <p style="margin-top: -20px;">Hackaton : Data Conquest</p>
    </div>
    
    <footer>
        <p>Terima kasih telah mengunjungi portofolio saya. Hubungi saya melalui [chaiden.foanto@gmail.com] atau [<a href="https://www.linkedin.com/in/chaiden-foanto-b1267729a" target="_blank">https://www.linkedin.com/in/chaiden-foanto-b1267729a/</a>].</p>
    </footer>
</body>
</html>
